MONGODB_URI_PUB=mongodb://whosecalligusr:OLwnAbgXNL3JCjym@SG-Trackr-46470.servers.mongodirector.com:27017/whose_calling_db
MONGODB_URI_DEV=mongodb://localhost:27017/local_trackr_db
ENCRYPTION_KEY=$2a$12$rkL7r6Q3ZIoZZ1gtApmszOjrC4wSA2LzJKzxsMvDv9ybTXe0Vhg8S